.new-conversation-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closeDiv{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--modal_background_color);
    z-index: 1;
}

.new-conversation-container .modal{
    background-color: var(--tertiary_color);
    min-height: 70%;
    width: 50%;
    border-radius: var(--app_border_radius);
    box-shadow: 0px 0px 20px var(--app_border_color);
    z-index: 2;
}
.new-conversation-container .modal header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 1rem;
    border-bottom: 1px solid var(--app_border_color);
}

.new-conversation-container .modal header h3{
    padding: 1rem 0rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.new-conversation-container .modal header .selected{
    border-bottom: 3px solid var(--primary_color);
    color: var(--primary_color);
}

.new-conversation-container .modal .content{
    padding: 1rem 3rem;
}

.new-conversation-container .modal .content .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.new-conversation-container .modal .user-list{
    height: 20rem;
    overflow-y: auto;
    margin: 1rem 0;
}

.new-conversation-container footer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 2rem;
}
.new-conversation-container footer .grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 2rem; */
}

.new-conversation-container .chip-container{
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    max-width: 30rem;
    flex-direction: row-reverse;
}

.new-conversation-container .chip-container::-webkit-scrollbar{
    display: none;
}

@media screen and (max-width: 600px) {
    .new-conversation-container .modal{
        width: 80vw;

    }
    .new-conversation-container footer{
        grid-template-columns: 1fr;
    }
    .new-conversation-container .chip-container{
        display: none;
    }

    .new-conversation-container .modal .content{
        padding: 1rem;
    }

}